Resources/Prototypes/_NF/Entities/Structures/Machines/vending_machines.yml (before)
- type: entity
  parent: VendingMachine
  id: VendingMachineCuddlyCritterVend
  name: CuddlyCritterVend
  description: Step into the world of wonder and warmth with Cuddly Critters Vending Machine, a haven for plushie and toy enthusiasts alike.
  components:
  - type: Anchorable
    delay: 999999
  - type: VendingMachine
    pack: CuddlyCritterVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: CuddlyCritterAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/cuddlycritter.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 10

- type: entity
  parent: VendingMachine
  id: VendingMachineAstroVend
  name: AstroVend
  description: Essential gear for the space-men on the go
  components:
  - type: Anchorable
    delay: 999999
  - type: VendingMachine
    pack: AstroVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: AstroVendAds
  - type: Sprite
    sprite: _NF/Structures/astrovend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineCircuitVend
  name: CircuitVend
  description: Essential tech for the space-men on the go
  components:
  - type: Anchorable
    delay: 999999
  - type: VendingMachine
    pack: CircuitVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: AstroVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/circuitvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineSyndieContraband
  name: ContraVend
  description: Wanted across multiple sectors!
  components:
  - type: VendingMachine
    pack: ContraVendInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    screenState: screen
    ejectDelay: 3
  - type: Advertise
    pack: SyndieDrobeAds
  - type: Speech
  - type: Anchorable
    delay: 999999
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/syndicateArmor.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: "screen"
      map: ["enum.VendingMachineVisualLayers.Screen"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.3
    color: "#ad2c2b"
  - type: MarketModifier
    mod: 50

- type: entity
  parent: VendingMachine
  id: VendingMachineBountyVend
  name: BountyVend
  description: Essential gear for the space-men on the go
  components:
  - type: Anchorable
    delay: 999999
  - type: VendingMachine
    pack: BountyVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: AstroVendAds
  - type: Sprite
    sprite: _NF/Structures/bountyvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineArcadia
  name: ArcadiaDrobe
  description: Selling clothes from another reality for cheap prices!
  components:
    - type: VendingMachine
      pack: ArcadiaDrobeInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: ArcadiaDrobeAds
    - type: Sprite
      sprite: _NF/Structures/arcadiadrobe.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

Resources/Prototypes/_NF/Entities/Structures/Machines/vending_machines.yml (after)
- type: entity
  parent: VendingMachine
  id: VendingMachineCuddlyCritterVend
  name: CuddlyCritterVend
  description: Step into the world of wonder and warmth with Cuddly Critters Vending Machine, a haven for plushie and toy enthusiasts alike.
  components:
  - type: Anchorable
    delay: 999999
  - type: VendingMachine
    pack: CuddlyCritterVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: CuddlyCritterAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/cuddlycritter.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 10

- type: entity
  parent: VendingMachine
  id: VendingMachineAstroVend
  name: AstroVend
  description: Essential gear for the space-men on the go
  components:
  - type: Anchorable
    delay: 999999
  - type: VendingMachine
    pack: AstroVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: AstroVendAds
  - type: Sprite
    sprite: _NF/Structures/astrovend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineCircuitVend
  name: CircuitVend
  description: Essential tech for the space-men on the go
  components:
  - type: Anchorable
    delay: 999999
  - type: VendingMachine
    pack: CircuitVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: AstroVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/circuitvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineSyndieContraband
  name: ContraVend
  description: Wanted across multiple sectors!
  components:
  - type: VendingMachine
    pack: ContraVendInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    screenState: screen
    ejectDelay: 3
  - type: Advertise
    pack: SyndieDrobeAds
  - type: Speech
  - type: Anchorable
    delay: 999999
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/syndicateArmor.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: "screen"
      map: ["enum.VendingMachineVisualLayers.Screen"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.3
    color: "#ad2c2b"
  - type: MarketModifier
    mod: 50

- type: entity
  parent: VendingMachine
  id: VendingMachineBountyVend
  name: BountyVend
  description: Essential gear for the space-men on the go
  components:
  - type: Anchorable
    delay: 999999
  - type: VendingMachine
    pack: BountyVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: AstroVendAds
  - type: Sprite
    sprite: _NF/Structures/bountyvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineArcadia
  name: ArcadiaDrobe
  description: Selling clothes from another reality for cheap prices!
  components:
    - type: VendingMachine
      pack: ArcadiaDrobeInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: ArcadiaDrobeAds
    - type: Sprite
      sprite: _NF/Structures/arcadiadrobe.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: VendingMachine
  id: VendingMachineWeedchurch
  name: WeedVend
  description: Selling official Weedchurch clothes! Praise Weedgod!
  components:
  - type: VendingMachine
    pack: WeedVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/weedchurch.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Advertise
    pack: WeedVendAd

Resources/Prototypes/_NF/Entities/Structures/Machines/vending_machines.yml (diff)
@@ -199,3 +199,27 @@
       radius: 1.5
       energy: 1.6
       color: "#ff033e"
+
+- type: entity
+  parent: VendingMachine
+  id: VendingMachineWeedchurch
+  name: WeedVend
+  description: Selling official Weedchurch clothes! Praise Weedgod!
+  components:
+  - type: VendingMachine
+    pack: WeedVendInventory
+    offState: off
+    brokenState: broken
+    normalState: normal-unshaded
+  - type: Sprite
+    sprite: _NF/Structures/Machines/VendingMachines/weedchurch.rsi
+    layers:
+    - state: "off"
+      map: ["enum.VendingMachineVisualLayers.Base"]
+    - state: "off"
+      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
+      shader: unshaded
+    - state: panel
+      map: ["enum.WiresVisualLayers.MaintenancePanel"]
+  - type: Advertise
+    pack: WeedVendAd
